# InmobiliaryMgmt-HU-4

./: .dockerignore  .gitignore  Dockerfile  InmobiliaryMgmt.sln  docker-compose.yml
Documents/: .MD
InmobiliaryMgmt.Api/: InmobiliaryMgmt.Api.csproj  InmobiliaryMgmt.Api.http  Program.cs
InmobiliaryMgmt.Api/Controllers/: AuthController.cs  ContactRequestController.cs  PropertyController.cs  PropertyImageController.cs  UserController.cs
InmobiliaryMgmt.Api/Extensions/: ControllerExtension.cs
InmobiliaryMgmt.Api/Properties/: launchSettings.json
InmobiliaryMgmt.Api/Swagger/: SwaggerFileOperationFilter.cs
InmobiliaryMgmt.Application/: Class1.cs  InmobiliaryMgmt.Application.csproj  InmobiliaryMgmt.Application.csproj.DotSettings
InmobiliaryMgmt.Application/DTOs/: ContactRequestCreateDto.cs  ContactRequestResponseDto.cs
InmobiliaryMgmt.Application/DTOs/ContactRequest/: ContactRequestCreateDto.cs
InmobiliaryMgmt.Application/DTOs/Property/: ImagenUploadDto.cs  PropertyImageResponseDto.cs  PropertyResponseDto.cs  PropertyUpsertDto.cs
InmobiliaryMgmt.Application/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  RefreshRequest.cs  RegisterUserDto.cs  UserResponseDto.cs  UserUpdate.cs
InmobiliaryMgmt.Application/Interfaces/: IAuthService.cs  IContactRequestService.cs  IEmailService.cs  IPropertyImageService.cs  IPropertyService.cs  IUserService.cs
InmobiliaryMgmt.Application/Services/: AuthService.cs  CloudinaryService.cs  ContactRequestService.cs  PropertyImageService.cs  PropertyService.cs  UserService.cs  UserServices.cs
InmobiliaryMgmt.Application/Services/Interfaces/: IUserService.cs
InmobiliaryMgmt.Domain/: Class1.cs  InmobiliaryMgmt.Domain.csproj
InmobiliaryMgmt.Domain/Entities/: ContactRequest.cs  DocType.cs  Property.cs  PropertyImage.cs  RefreshToken.cs  Role.cs  User.cs
InmobiliaryMgmt.Domain/Interfaces/: IContactRequestRepository.cs  IDocTypeRepository.cs  IEmailService.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
InmobiliaryMgmt.Infrastructure/: Class1.cs  InmobiliaryMgmt.Infrastructure.csproj
InmobiliaryMgmt.Infrastructure/Data/: AppDbContectFactory.cs  AppDbContext.cs
InmobiliaryMgmt.Infrastructure/Data/Config/: EmailConfiguration.cs  RefreshTokenConfiguration.cs
InmobiliaryMgmt.Infrastructure/Data/Seed/: DbSeeder.cs
InmobiliaryMgmt.Infrastructure/Email/: EmailService.cs
InmobiliaryMgmt.Infrastructure/Migrations/: 20251115060027_InitialCreate.Designer.cs  20251115060027_InitialCreate.cs  20251115180841_InitialCreate.Designer.cs  20251115180841_InitialCreate.cs  AppDbContextModelSnapshot.cs
InmobiliaryMgmt.Infrastructure/Repositories/: ContactRequestRepository.cs  DocTypeRepository.cs  IUserRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
InmobiliaryMgmt.Infrastructure/Repository/: ContactRequestRepository.cs  PropertyRepository.cs
InmobiliaryMgmt.Infrastructure/Services/: EmailService.cs
