<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- REFERENCIAS A OTRAS CAPAS -->
  <ItemGroup>
    <ProjectReference Include="..\InmobiliaryMgmt.Application\InmobiliaryMgmt.Application.csproj" />
    <ProjectReference Include="..\InmobiliaryMgmt.Domain\InmobiliaryMgmt.Domain.csproj" />
  </ItemGroup>

  <!-- PAQUETES NECESARIOS -->
  <ItemGroup>
    <!-- EF CORE MySQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- EMAIL -->
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />

    <!-- BCrypt desde NuGet (Ésta es la correcta) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

</Project>